# your bot token
DISCORD_TOKEN="YOUR_BOT_TOKEN"
# the owners of this bot(whould have an access to eval/exec commands)
OWNER_ID = ["YOUR_DISCORD_ID","SOME_OTHER_TRUSTED_ONES"]
# global language
GLOBAL_LANGUAGE="JA"
# color of embed
COLOR="GREEN"