# Your bot's token
# Required
DISCORD_TOKEN="YOUR_BOT_TOKEN"
# The owners of this bot(Whould have an access to eval/exec commands, and all other commands)
# Not required
OWNER_ID = "YOUR_DISCORD_ID,SOME_OTHER_TRUSTED_ONES"
# Color of embed
# Not required but default is "Green"
COLOR="Green"