# your bot token
DISCORD_TOKEN="YOUR_BOT_TOKEN"
# your bot's prefix
PREFIX="!"
# the owner id
OWNER_ID = "YOUR_DISCORD_ID"
# language
# it might be "EN" or "JA"
# you can either add some optional languages to src/lang folder
LANGUAGE="JA"
# if it debugs
DEBUG=false
# if it shows errors
ERRORS=false
# if it shows command logs
COMMAND_LOGS=true
# if it shows quemenu logs
QUEUEMENU_LOGS=false